\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Début de la partie 2 & \textbf{Lieu: } TELECOM Nancy hall d'entrée
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin & \\ DEMANGEON Matéo  & \\ FRACHE Nicolas & \\
     \hline
\end{tabular}&\textbf{Durée: }30min \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Organisation du projet
    \item Réflexion sur le sujet 
\end{enumerate}


\subsubsection{\textbf{Informations échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Organisation du projet \\
            \vspace*{0.1cm}
            \textit{Organisation} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Nicolas a proposé des squelettes .c et .h à remplir. Cela simplifiera l'écriture des fonctions. Matéo a soulevé l'idée d'écrire les fonctions en pseudo code pour aussi accélérer le processus. Cela permettrai d'avoir plus de temps pour tester les fonctions ultérieurement. L'équipe à aussi pensé à écrire des tests et voudrait tester chaque fonction avant d'en écrire une nouvelle pour éviter le trop de debugging. Victor à aussi proposé d'écrire le rapport en parallèle du reste pour encore gagner en efficacité.  \\
            \vspace*{0.25cm}
            \textit{Réflexion sur le sujet et les outils à utiliser} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe réfléchit à l'utilisation de CLion mais ce dernier semble compliqué à mettre en place et ne va pas être préféré à la machine virtuelle. Valentin a proposé de suivre les indications et la vidéo suggérée par les professeurs. Il a aussi été décidé de faire le solveur pour notre jeu, avec le même dictionnaire et donc pas d'indication sur la première lettre.\\ 
    \end{itemize}
    
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Écrire les fonctions en pseudo-code
    \item Commencer l'écriture de tests.
    \item Commencer à écrire les fonctions. 
    \item Faire la première partie du rapport
    \item Suivre les discutions Discord pour rester à jour.

\end{itemize}

\vspace*{4cm}