\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Réunion d'avancement & \textbf{Lieu: } Bureau de TNS
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin & \\ DEMANGEON Matéo  & \\ FRACHE Nicolas & \\
     \hline
\end{tabular}&\textbf{Durée: }30min \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Le mail de Mr.Festor
    \item Finitions du solver
    \item Arrivée de la date de rendu
\end{enumerate}

\subsubsection{\textbf{Informations échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Finitions du solver \\
            \vspace*{0.25cm}
            \textit{Date de rendu décalé} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} La date de rendu a été décalée, l'équipe est soulagée et va utiliser le temps donnée pour de petite optimisation, pour la rédaction du rapport et pour éradiquer les derniers bugs survivants. \\
            \vspace*{0.25cm}
            
        \item Finition du solver \\
            \vspace*{0.25cm}
            \textit{Sloveur fonctionnel} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Le solver est complet et livrable pour les mots plus petits que 7. Victor a soulevé l'idée des 2 premiers mots codés en dur pour le mots de longueur 8 et 9. Il a été décidé de ne pas aller plus loin car la recherche est trop longue. \\
            \vspace*{0.25cm}
            \textit{Les tests et la performance} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Valentin a écrit une fonction pour estimer le nombre moyen de tentatives pour deviner un mot mais elle ne marche pas. L'équipe discute des contraintes de la fonction, de celle au quelle on fait face et décide de ne pas mettre la priorité sur cette fonction. \\
            \vspace*{0.25cm}
            
        \item Arrivée de la date de rendu \\
            \vspace*{0.25cm}
            \textit{Le rapport} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Le rapport est quasi-complet. Victor souligne l'importance de bien remplir les parties personnelles du rapport et demande des captures écran de manière à illustrer des passages parfois long dans le rapport.  \\
            \vspace*{0.25cm}
            
    \end{itemize}
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Compléter le chapitre 6 du rapport
    \item Compléter la partie bilan du rapport

\end{itemize}

\vspace*{4cm}