\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Démarrage du projet & \textbf{Lieu: } TELECOM Nancy en salle 1.18
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin & \\ DEMANGEON Matéo  & \\ FRACHE Nicolas & \\
     \hline
\end{tabular}&\textbf{Durée: }1h \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Mise en place du projet
    \item Réflexion sur le sujet 
\end{enumerate}


\subsubsection{\textbf{Informations échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Mise en place et réflexion \\
            \vspace*{0.1cm}
            \textit{Planification des réunions} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe souhaite se réunir au minimum une fois par semaine. La communication des réunions se fera à travers la plateforme discord et en réel. \\
            \vspace*{0.25cm}
            \textit{Objectif mi-projet} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe projet se fixe comme objectif d'obtenir d'ici 3 semaines une application fonctionnelle, puis ensuite de développer l'aspect esthétique, pour finalement passer à la partie 2.\\
            \textit{Réflexion sur les outils utilisés} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe réfléchit aux outils qu'elle veut utiliser comme Pycharm, SQLite, IntelliJ ou Docker.\\
    \end{itemize}
    
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Établir l'état de l'art sur Google Drive pour le mardi 21 mars.
    \item Jouer au jeu pour en comprendre toutes les subtilités.
    \item Trouver un bon dictionnaire Python.
    \item Prochaine réunion fixée à mercredi 23 mars.

\end{itemize}

\vspace*{4cm}