\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Réunion d'avancement & \textbf{Lieu: } TELECOM Nancy, locaux de TNS
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin & \\ DEMANGEON Matéo  & \\ FRACHE Nicolas & \\
     \hline
\end{tabular}&\textbf{Durée: }1h30 \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Avancement des objectifs de la dernière réunion
    \item Discutions de choix sur les fonctionnalités et sur la structure des données.
\end{enumerate}

\subsubsection{\textbf{Informations échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Avancement des objectifs de la dernière réunion \\
            \vspace*{0.1cm}
            \textit{ Le jeux motus} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe discute de ce qu'elle a trouvé sur le jeux, ses différentes formes et elle discute de certaines subtilités dans la conception. \\
            \vspace*{0.25cm}
            \textit{Le Solver} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe projet discute des différentes méthodes observées, elle réalise la complexité de la tâche. On met pour l'instant le solver en pause en attendant d'avoir fait la première partie. \\
            \vspace*{0.025cm}
         \item Discutions de choix sur les fonctionnalités et sur la structure des données.\\
         \vspace*{0.1cm}
            \textit{ Fonctionnalités } \\
            \vspace*{0.025cm}
            \hspace{.4cm} Après  beaucoup d'échange d'idées et de débats, on se met d'accord sur ce que l'on veux faire : une page d'accueil avec les réglages de la partie, une page de jeux, une page / pop-up de connexion / inscription, une page de leaderboard et une page de règles. On note la présence des fonctionnalités Session et Login de Flask qui pourrait nous aider. On discute également des différents paramètre possibles, pour l'instant on ne retient que la taille du mot et le nombre d'essai.\\
            \vspace*{0.25cm}
            \textit{Organisation du code} \\
            \vspace*{0.025cm}
            \hspace{.4cm} On utilise le tableau des locaux de TNS pour faire l'arborescence des pages et le schéma relationnelles de la BD. On décide de stocker les parties en cours dedans plutôt que dans les cookies après un long débat . On réfléchit également à l'interaction Front-Back de notre application, de l'utilisation de JavaScript ou CSS pour certaines choses.\\
            \vspace*{0.4cm}
        \item Définition des objectifs \\
            \vspace*{0.1cm}
            \textit{ Pour la prochaine réunion} L'équipe se met d'accord pour les prochains objectifs et fixe une séance de travaille de groupe pour le samedi 26/03.\\
            \vspace*{0.025cm}
    \end{itemize}
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Val : Faire le compte rendu
    \item Victor : Se renseigner sur les formules pour le leaderboard.
    \item Nicolas : Mettre en place l'environnement de travail.
    \item Matéo : Se renseigner sur Flask session et Flask Login.
    \item Envoyer le mail aux responsables projet samedi.

\end{itemize}

\vspace*{4cm}