\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Réunion d'avancement & \textbf{Lieu: } Discord
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin & \\ DEMANGEON Matéo  & \\ FRACHE Nicolas & \\
     \hline
\end{tabular}&\textbf{Durée: }1h30 \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Rétrospective sur les dernières semaines
    \item Avancement sur l'implémentation
    \item Discutions sur le futur du projet
\end{enumerate}

\subsubsection{\textbf{Informations échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Rétrospective sur les dernières semaines \\
            \vspace*{0.1cm}
            \textit{ Le mail à Mr Festor} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Le mail a été envoyé un peu tard suite à une relance de Mr Festor, le groupe regrette qu'il y ai eu une confusion sur l'origine des schéma : ils ont été réalisé par l'équipe mais Mr Festor a cru que nous les avions pris sur internet sans créditer les auteurs originaux. \\
            \vspace*{0.25cm}
            \textit{La communication} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} La communication a été bonne, que ce soit pour les réunions pause café ou sur le serveur discord, il n'y a pas eu de problèmes et le travail a été efficace. \\
            \vspace*{0.1cm}
         \item Avancement sur l'implémentation.\\
         \vspace*{0.1cm}
            \textit{ Ce qui a été fait } \\
            \vspace*{0.025cm}
            \hspace{.4cm} Une grosse partie du jeu a été créé, notamment l'architecture Flask, les fonctions pythons d'interaction avec la BD et autres, les pages HTML, le javascript ...\\
            \vspace*{0.25cm}
            \textit{Les difficultés rencontrées} \\
            \vspace*{0.025cm}
            \hspace{.4cm} L'interaction JS / BD est un peu plus difficile que prévu et il y a un problème lors de l'inscription d'un joueur bloquant le développement de beaucoup de fonctionnalités.\\
            \vspace*{0.4cm}
            \textit{ Fonctionnalités } \\
            \vspace*{0.025cm}
            \hspace{.4cm} L'équipe débat sur certains point et décide d'ajouter un paramètre difficultés se basant sur la fréquence d'utilisation des mots. Le groupe réfléchit aussi à créer un dictionnaire plus épurée pour éviter de faire devenir des mots conjuguées ou terminant par des "s".\\
            \vspace*{0.25cm}
        \item Définition des objectifs \\
            \vspace*{0.1cm}
            \textit{ Pour la prochaine réunion} L'équipe se met d'accord pour les prochains objectifs.\\
            \vspace*{0.025cm}
    \end{itemize}
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Val : Résoudre les problèmes d'inscription
    \item Victor : Réaliser le leaderboard
    \item Nicolas : Travailler sur l'interaction Back / Front
    \item Matéo : Implémenter le système de difficulté
    \item Libre : Gérer les cas de victoire / défaite 
    \item Libre : Travailler sur le système de paramètre

\end{itemize}

\vspace*{4cm}