\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Réunion d'avancement & \textbf{Lieu: } Bureau de TNS
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin & \\ DEMANGEON Matéo  & \\ FRACHE Nicolas & \\
     \hline
\end{tabular}&\textbf{Durée: }15min \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Avancement sur l'implémentation
    \item Discutions sur la fin du projet
\end{enumerate}

\subsubsection{\textbf{Informations échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Avancement sur l'implémentation \\
            \vspace*{0.25cm}
            \textit{Interface et solver} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} La partie interface a été complétée ainsi que beaucoup des fonctions. Le système de rédiger la signature de toutes les fonctions avant de les implémenter a été efficace. Il faut maintenant les assembler pour avoir un solver complet. \\
            \vspace*{0.25cm}
            
        \item Discutions sur la fin du projet \\
            \vspace*{0.25cm}
            \textit{Le rapport} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} La fin du projet arrivant vite, l'équipe commence a discuter du rapport et Victor propose de l'avancer en mettant en place des templates \\
            \vspace*{0.25cm}
            \textit{Les tests et la performance} \\
            \vspace*{0.025cm}
            \hspace*{.4cm}La performance n'est pas la priorité actuelle mais l'équipe discute déjà de manière potentielle pour l'améliorer. Nicolas propose d'en tester plusieurs.\\
            \vspace*{0.25cm}
    \end{itemize}
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Faire la deuxième partie du rapport
    \item Continuer l'écriture du solver pour qu'il soit fonctionnel (au moins pour les mots de longueur 5)

\end{itemize}

\vspace*{4cm}