@online{Aloneonahill,
    author={Dave Child},
    title= {Wordle Alternatives},
    year= 2022,
    url = {https://aloneonahill.com/blog/wordle-alternatives},
}

@online{Eldrow,
    author = {Simon Zeng},
    title = {Meus recogitare et excogitare, Eldrow},
    year = 2022,
    url = {https://xsznix.wordpress.com/2022/01/29/eldrow/},
}

@online{3Blue1Brown,
    author={Grant Sanderson},
    title= {Solving Wordle using information theory},
    year= 2022,
    url = {https://youtu.be/v68zYyaEmEA},
}

@online{RoyvanRijn,
    author={Roy van Rijn},
    title= {An algorithm for Wordle},
    year= 2022,
    url = {https://www.royvanrijn.com/blog/2022/01/wordle-bot/},
}

@online{Snow,
    author={Martin Dørum},
    title= {Snow},
    year= 2022,
    url = {https://github.com/mortie/snow},
}

@online{Dico,
    author={Boris New et Christophe Pallier},
    title= {Lexique},
    year= 1999,
    url = {http://www.lexique.org/},
}

@online{Bicep,
    author={Olivier Festor},
    title= {Testing},
    year= 2022,
    url = {https://arche.univ-lorraine.fr/pluginfile.php/2204234/mod_resource/content/1/Testing_Lecture.pdf},
}