\section{Contexte du sujet}
    \hspace*{.4cm} En ce début 2022, le monde du jeu numérique a été marqué par plusieurs annonces majeures dont l’acquisition par Microsoft d’Activision Blizzard pour près de 70 milliards de dollars. Cependant, la nouvelle qui a fait le plus de buzz, est l’acquisition par le New York Times du célèbre jeu WORDLE. Cette acquisition a généré une question existentielle pour des millions de joueurs quotidiens : WORDLE va-t-il rester libre ?\\
\section{Objectif}
    \hspace*{.4cm} Notre objectif est de sauver le monde des joueurs WORDLE en élaborant notre propre
instance du jeu, mais aussi un solver WORDLE, i.e. un programme qui se prend pour un utilisateur et qui résout les puzzles WORDLE.


%Savoir quand on dit ce que fait notre appli?

\section{Présentation de MOZA-RELA}
\begin{itemize}
    \item MOZA :
        est notre application WORDLE de base. Elle est réalisée sur une architecture Python/Web/Base de données. Elle est paramétrable par le joueur (longueur des mots, nombre maximal d’essais, difficulté des mots), et les parties jouées sont sauvegardées dans une base de données. \\
    \vspace*{0.25cm}
    \item RELA :
        est notre solver WORLDE. Il est implémenté exclusivement en langage C, utilise des structures de données avancées pour être le plus efficace dans la résolution et dispose d’un mode interactif permettant de suivre son cheminement à l’exécution en pas à pas. \\
\end{itemize}