\section{Bilan global du projet}
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        Travail attendu & Travail réalisé \\
        \hline
        Application utilisant des algorithmes python, une base de donnée et une interface web pour jouer à Wordle & Toutes les fonctionnalités du cahier des charges sont disponibles et plus encore.\\

        Solver C calculant les meilleurs mots à jouer obéissant à des codes d'interactions avec l'entrée et la sortie standard & Le résolveur fonctionne et est optimisé. Certaines fonctionnalités auraient pu être ajoutées.  \\
        \hline
    \end{tabularx}

\vspace*{0.25cm}

\section{Bilan du projet membre par membre}

\subsection{VOISIN Victor}
\begin{tabularx}{\textwidth}{|p{4cm}|X|}
    \hline
    \textbf{Points positifs} & Le projet m'a permis d'approfondir mes connaissances, notamment en utilisant de nouveaux logiciels, mais aussi dans l'organisation des choses (l'organisation de Nicolas était très inspirante).  \\
    \hline
    \textbf{Difficultés rencontrées} & Mon bas niveau en C m'a beaucoup ralenti et j'ai du demander de l'aide plusieurs fois. Cela à entraîné une petite perte de motivation au début de la rédaction du solver. \\
    \hline
    \textbf{Expérience personnelle} & J'ai beaucoup apprécié le projet qui était clair. Cette équipe est super, merci à eux. \\
    \hline
    \textbf{Axes d'amélioration} & Devenir meilleur en C.  \\
    \hline
\end{tabularx}

\subsection{CHANEL Valentin}
\begin{tabularx}{\textwidth}{|p{4cm}|X|}
    \hline
    \textbf{Points positifs} & Ce projet ma donné l'opportunité de m'interesser à CSS, de participer à un projet C de taille moyenne mais aussi de travailler avec une structure / organisation de projet très propre. \\
    \hline 
    \textbf{Difficultés rencontrées} & L'apprentissage du C en parallèle du développement du solver a créé certaines difficultés. \\
    \hline
    \textbf{Expérience personnelle} & La bonne dynamique du projet soutenu par un sujet intéressant m'a permis de progresser et de me faire de nouveaux amis. \\
    \hline 
    \textbf{Axes d'amélioration} & 
    On aurait pu mieux anticiper la problématique de rejouer et structurer nos fonctions différemment. \\
    \hline
\end{tabularx}

\subsection{DEMANGEON Matéo}
\begin{tabularx}{\textwidth}{|p{4cm}|X|}
    \hline
    \textbf{Points positifs} & Le projet m'a permis d'apprendre de façon approfondie le langage Javascript. \newline De plus, il m'a fait progresser dans ma compréhension du langage C. \\
    \hline
    \textbf{Difficultés rencontrées} & Le langage C était difficile à appréhender au début. \newline Par ailleurs, il était compliqué de s'organiser dans un projet comme le solver en C. \\
    \hline
    \textbf{Expérience personnelle} & J'ai bien aimé la problématique du projet, en particulier la partie solver. \\
    \hline
    \textbf{Axes d'amélioration} & Avec un peu plus de temps, on aurait pu mieux quantifier les performances de notre solver, par exemple en calculant le nombre moyen d'essais nécessaires pour résoudre le jeu. \\
    \hline
\end{tabularx}

\subsection{FRACHE Nicolas}
\begin{tabularx}{\textwidth}{|p{4cm}|X|}
    \hline
    \textbf{Points positifs} & C'était pour moi l'occasion de mettre en pratique mes connaissances du C dans un premier vrai projet. \\
    \hline
    \textbf{Difficultés rencontrées} & J'ai consacré beaucoup de temps à diagnostiquer et corriger des erreurs (parfois obscures) liées à la gestion de la mémoire en C. C'est particulièrement décourageant de ne pas toujours bien saisir l'origine d'une erreur alors qu'on utilise un debugger ligne par ligne.\\
    \hline
    \textbf{Expérience personnelle} & Le contexte de période de partiels m'a empêché de me consacrer autant que je l'aurai voulu à ce projet pour pouvoir ajouter des fonctionnalités supplémentaires ou encore mettre en ligne l'application web sur un serveur. \\
    \hline
    \textbf{Axes d'amélioration} & figlet aucun | cowsay -n \\
    \hline
\end{tabularx}

\section{Travail réalisé}
    \begin{center}
    \begin{tabular}{|p{5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        Étapes & Valentin & Victor & Matéo & Nicolas \\
        \hline
        \textbf{État de l'art/Document de Conception}  & 8h & 9h  & 10h & 15h\\
        \hline
        \textbf{Conception et Implémentation de MOZA}  & 56h & 68h & 57h & 52h\\
        \hline
        \textbf{Conception et Implémentation de RELA} & 49h & 16h & 45h & 55h \\
        \hline
        \textbf{Conception du rapport} & 9h & 26h & 7h & 5h\\
        \hline
        \textbf{TOTAL} & 122h & 119h & 119h & 127h\\
        \hline
    \end{tabular}
    
    \end{center}

\begin{figure} [!h] 
      \centering  
      \includegraphics[scale=.3]{images/Mozzarella-di-bufala.png}  
      \caption{Mozzarella-di-bufala}
\end{figure}
