\section{Principes de l'application WORDLE}
    \hspace*{.4cm} Dans l'application WORDLE, l’objectif est de trouver un mot du dictionnaire caché par l’ordinateur. Pour cela, le joueur saisit à chaque étape un mot de la même longueur que le mot à trouver. \\
    En réponse à cette proposition, l’ordinateur indique pour chaque lettre saisie :\\
    — si elle est dans le mot recherché et si elle est à la bonne place,\\
    — si elle est dans le mot recherché mais à une autre place,\\
    — si elle n’est pas dans le mot recherché.\\
    Tout cela par l'intermédiaire d'un code couleur.\\
    Si l'on trouve le mot, le jeu s’arrête.\\
    Si l'on ne pas trouve le mot, on peut en saisir un nouveau jusqu’à ce que l'on atteigne le
    nombre maximal d’essais autorisés.\\
    Si l'on dépasse le nombre maximal d'essais, la partie est perdue.

\section{Étude des applications type WORDLE}
    \hspace*{.4cm} Nous avons trouvé plusieurs applications du même principe que WORDLE. Voici un extrait d'une liste \cite{Aloneonahill} de quelques une d'entre elles :
    \begin{center}
    \begin{tabular}[t]{|p{5cm}|p{4cm}|p{4cm}|}
     \hline 
     \textbf{Noms} & \textbf{Avantages} & \textbf{Désavantages}\\
     \hline
     \hline
    Wordle &  Simple à comprendre et jouer & Manque de fonctionnalités, mots de longueur 5 seulement. \\
     \hline
    Motus & Superbe émission télévisuelle. Les mots sont très compliqués. & C'est fini. \\
     \hline
    Sutom & Facile à prendre en main. Présence de son et de statistiques. & Comme Worlde, on a aussi vite fait le tour.\\
     \hline
    Dordle & Présence de statistiques plus complètes, difficulté élevée & Plus compliqué à prendre en main, visuel moins intuitif.\\
     \hline
    Polydle & Modes de jeu différents, visuel intuitif. & Charte graphique discutable.  \\
    \hline
    Wordle Off & Mode multijoueur. Possibilité de partager sa partie. & Mots de longueur 5 seulement. \\
     \hline
    Nerdle & Bien pour les matheux. Beaucoup de modes de jeu différents. & Visuel non intuitif. \\
     \hline
    Lordle Of The Rings & Pour les fans du seigneur des anneaux. & Aucun moyen de changer les paramètres.\\
     \hline
    Sweardle & Marrant, très simple à comprendre & Clavier visuel seulement. Manque de paramètres ajustables. \\
     \hline
    Horsle & Très très simple à prendre en main (le mot à deviner est toujours Horse) & C'est très vite fini \\
    \hline
\end{tabular}
\end{center}

\section{Étude des solveurs de WORDLE}
    \hspace*{.4cm} Nous avons trouvé plusieurs solveurs de WORDLE. Voici une liste de quelques un d'entre-eux expliqués:
    \begin{center}
    \begin{tabular}[t]{|p{5cm}|p{4cm}|p{4cm}|}
     \hline 
     \textbf{Noms} & \textbf{Avantages} & \textbf{Désavantages}\\
     \hline
     \hline
    3Blue1Brown's Wordle Slover \cite{3Blue1Brown} & Très complet, calcul d'une entropie approprié & La recherche en "2 steps" est compliquée.\\
     \hline
    Eldrow \cite{Eldrow} & Compare la performance en fonction du langage informatique utilisé, devine les mots en moyenne au bout du 4/5ème essai. & Codé en Rust donc peut-être que les méthodes sont non adaptées au C. \\
     \hline
    Roy van Rijn's Algorithm \cite{RoyvanRijn} & Trés simple, se base sur la fréquence des lettres dans la langue anglaise & Uniquement fait pour WORLDE donc les mots de longueur 5.\\
     \hline
\end{tabular}
\end{center}
