\section{Composition de l'équipe du projet}
        
\hspace*{.4cm} L’équipe se compose de quatre étudiants en première année :
\newline \hspace*{.8cm} -VOISIN Victor %%taille d'un alinéa de .4cm 
\newline \hspace*{.8cm} -CHANEL Valentin
\newline \hspace*{.8cm} -DEMANGEON Matéo
\newline \hspace*{.8cm} -FRACHE Nicolas
\vspace*{0.25cm}
\newline \hspace*{.4cm} Nicolas est nommé chef de projet, il sera responsable de suivre et de superviser le projet. \\
\vspace*{0.25cm}
\hspace*{.4cm} L’équipe s’est réunie dans les locaux de TELECOM Nancy pour définir les objectifs, répartir le travail et aussi le réaliser. Lors des vacances scolaires, l’équipe s'est réunie à travers la plateforme Discord. \\
\vspace*{0.25cm}
\hspace*{.4cm} Les éléments de programmation ont été créés, partagés et utilisés à partir du Git fourni par l’école. De même, pour la rédaction du rapport, l’équipe a utilisé le Leaf fourni par l'école.




\section{Organisation}
\hspace*{.4cm}Au vue des délais restreints pour la réalisation de notre livrable, en particulier le solver, nous avons décidé d’opter pour la méthode AGILE. En effet, celle-ci permet entre autres de découper le projet en itérations (sprint) à l’issue desquelles nous aurons un livrable fonctionnel (même si incomplet dans l’état). \\
\hspace*{.4cm}Ainsi, nous avons organisé des réunions régulièrement dans le but de planifier le prochain sprint, alors découpé en lots de travail.

\section{Analyse de l'environnement - matrice SWOT}

\hspace*{.4cm}La matrice SWOT permet d’évaluer la pertinence et l'environnement de notre projet en identifiant les points positifs et négatifs qui s’imposent à nous. \\
Notre projet étant découpé en deux parties (une traitant de développement web, l'autre du développement d'une application en langage C), il était important de l'utiliser pour déceler à l'avance les principales difficultés.

\begin{tabular}{ | l | p{6cm} | p{6cm} | } 
  \hline
  & \cellcolor{green!25} Positif & \cellcolor{red!25} Négatif \\ 
  \hline
  \cellcolor{yellow!25} Interne& Compétences dans le langage Python, \newline Connaissances dans la gestion de base de données, \newline Expérience préalable dans le développement web (projet du premier semestre) &Nécessité de se former en JavaScript, \newline Peu d'expérience dans le langage C, \newline Organisation du projet de solver compliquée
\\ 
  \hline
  \cellcolor{blue!25} Externe& Application WORDLE récemment devenue populaire sur Internet \newline Application web apportant de nouvelles fonctionnalités par rapport aux différentes variantes de WORDLE.
  \newline Différents solvers du jeu WORDLE déjà existants (algorithme déjà plus ou moins connu) & Délai restreint pour réaliser le solver en langage C \\ 
  \hline
\end{tabular}

\section{Diagramme de Gantt}

    \begin{figure} [!ht] 
        \centering
        \includegraphics[scale = 0.45]{images/gantt_diagram.png}
        \caption{Diagramme de Gantt réalisé en PlantUML}
    \end{figure}

\section{Comptes-rendus des réunions}

    \subsection{16 Mars 2022}
    \input{CR/CR_16_03}
    
    \subsection{23 Mars 2022}
    \input{CR/CR_23_03}
    
    \subsection{20 avril 2022}
    \input{CR/CR_20_04}

    \subsection{9 mai 2022}
    \input{CR/CR_09_05}
    
    \subsection{24 mai 2022}
    \input{CR/CR_24_05}
    
    \subsection{07 juin 2022}
    \input{CR/CR_07_06}