\section{Tests sur les algorithmes}
    \hspace*{.4cm} 
    Afin de progresser dans le développement sans accumuler des erreurs, nous avons effectués de nombreux tests unitaires sur les différentes fonctions de notre programme grâce à la librairie C Snow \cite{Snow}.
    \subsubsection{Right bicep}
    \hspace{.4cm}Nous allons suivre la philosophie du Right - BICEP (extrait de cours de CS54 \cite{Bicep}) :
    \begin{itemize}
      \item Right: Are the results right?
      \item B: Are all the boundary conditions CORRECT?
      \item I: Can you check inverse relationships?
      \item C: Can you cross-check results using other means?
      \item E: Can you force error conditions to happen?
      \item P: Are performance characteristics within bounds?
    \end{itemize}
    
    \subsubsection{Environnement de tests}
    \vspace{0.25cm}
    \hspace*{.4cm} La librairie Snow \cite{Snow} nous permet de définir des fonctions exécutables avant et après chaque test de manière automatique. On utilise  ce système pour définir correctement des variables ainsi que des exemples au début de tests mais aussi pour libérer les espaces mémoires utilisés pour éviter les fuite de mémoire.\\
    \hspace*{.4cm} Nous avons ainsi pu tester les opérations de bases sur les structures défini plus haut et corriger quelques cas d'erreurs notamment pour des cas marginaux ou incongrus. \\
    \hspace*{.4cm} On peut ainsi voir la sortie des tests unitaire \ref{test_unitaire} :\\
 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1]{images/test unitaire.png}
        \caption{ Réussite de tests unitaires utilisant la librairie Snow.}
        \label{test_unitaire}
    \end{figure}
    \hspace{4cm}

\section{Performances} 
    \subsection{Calcul de complexités}
    \hspace{.4cm}Comme nous l'avons précédemment expliqué, le fonctionnement de notre solver repose sur le calcul d'une entropie en bits pour chaque mot de la longueur donnée \texttt{L}.\\
    \hspace{.4cm}Le calcul de l'entropie d'un mot implique de calculer, pour chaque pattern possible, une entropie partielle. Un pattern est une combinaison de 3 couleurs, on en a donc 3\textsuperscript{\texttt{L}} possibles. \\
    \hspace{.4cm}Enfin, pour chaque pattern, conformément à la formule de calcul présentée plus tôt [\ref{entropie}], nous avons besoin de tester la compatibilité de ce pattern avec chaque mots encore possible à cette étape du fonctionnement du solver. Pour le calcul de la complexité ci-dessous nous approximons le nombre de mots possible avec le nombre de mots \texttt{n} du dictionnaire 
    
    
    \begin{equation}
    \begin{aligned}
        \texttt{Complexité} & = \texttt{n}^2 \cdot \texttt{nombre\_pattern\_possible} 
            & = \texttt{n}^2 \cdot 3^\texttt{L}
    \end{aligned}
    \end{equation}
        

    
       
    \hspace{.4cm} Ainsi la complexité de l'algorithme est en \texttt{O(n\textsuperscript{2}·3\textsuperscript{L})}. On remarque que le nombre de calculs explose quand la longueur des mots L augmente. C'est le facteur qui nous limite dans le temps d'exécution du solver.Voir graphe : [\ref{fig:perf}]
    
    \subsection{Temps d'exécution}
    \subsubsection{Outils de mesure}
    \hspace*{.4cm} Les deux principales indicateurs de performance retenus ont été 
    \begin{itemize}
        \item le temps d'exécution mesuré avec la commande bash \textit{time} \\
        \item le nombre d'essai moyen pour arriver au résultat. \\
    \end{itemize}
    
    \subsubsection{Exécution}
    \hspace*{.4cm} L'équipe a choisi de rédiger les fonctions au plus simple puis de les optimiser une fois qu'elles étaient fonctionnelles. Un travail important a été dédié à la fonction calculant le prochain mot le plus pertinent étant donné qu'elle est la plus lourde. \\
    Nous avons essayé de :
    \begin{itemize}
        \item réduire le nombre d'opérations.
        \item réfléchir à leur nature d'un point de vu complexité.
        \item réfléchir à leur nature d'un point de vu précision dans l'arithmétique des flottants.
        \item éviter les allocations mémoires inutiles et/ou redondantes.\\
    \end{itemize}
    L'équipe a ainsi testé différent scénario tel que le suivant :\\
    Nous devions calculer, pour chaque boucle :\\
    \begin{equation}
            p = match \cdot total
    \end{equation}
    \begin{equation}
        info = \log_{2}(1 \div p)
    \end{equation}
    \begin{equation}
        entropie += p \cdot info
    \end{equation}
    \vspace{0.4cm}
    Où total est indépendant de l'itération.\\
    Un membre a proposé le calcul alternatif:\\
    \begin{equation}
        p = match
    \end{equation}
    \begin{equation}
        info = \log_{2}(total) - \log_{2}(match)
    \end{equation}
    \begin{equation}
        entropie += p \cdot info
    \end{equation}
    Plus, à la fin de toutes les boucles, une unique division :\\
    \begin{equation}
            entropie /= total
    \end{equation}
    \vspace{0.4cm}
    Cet exemple de changement n'a pas améliorer le temps d'exécution il n'a pas donc été retenu mais nos optimisations diverses lors des différentes étapes de l'algorithme ont réduit le temps de calcul du premier mot avec 5 lettes par un facteur 4.\\
    
    \begin{figure} [H] 
        \centering
        \includegraphics[scale = 0.6]{images/Exemples Solver/temps_exe_avant_opti.png}
        \caption{Temps d'exécution avant optimisation}
    \end{figure}
    \begin{figure} [H] 
        \centering
        \includegraphics[scale = 0.5]{images/Exemples Solver/temps_1.png}
        \caption{Temps d'exécution après optimisation}
    \end{figure}
    
    \hspace{0.4cm} On utilise nos connaissance en Mathématique Numérique, ainsi que les TD/TP fournis par le corps enseignant de Telecom Nancy pour réaliser le graphe ci-dessous.
    \begin{figure} [H]
        \centering
        \includegraphics[scale=0.7]{images/performance.png}
        \caption{Graphique pyplot du temps d'éxécution pour trouver le premier mot en fonction de la longueur du mot}
        \label{fig:perf}
    \end{figure}
    

    \subsection{Nombre moyen de coups}
    \hspace*{0.4cm} Nous avons écrit un programme permettant de calculer le nombre moyen de tentatives nécessaire pour deviner un mot. Malheureusement, nous avons du faire face à des contraintes de structure, d'organisation, de temps mais principalement de complexité nous rendant difficile d'avoir des données chiffrable.\\
    \hspace{0.4cm} En effet, le cahier des charges a orienté notre application vers une organisation rendant difficile le test de tous les mots. De plus, le dictionnaire choisit est particulièrement volumineux ce qui rend tous calculs extrêmement lourd sachant que la complexité est exponentielle par rapport aux nombres de mots possibles.
 
    
    
\begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=1.8]{images/Exemples Solver/Ex_Germen_3.png}  
      \caption{Exemple d'un mot de longueur 6 lettres trouvé en 3 coups}
    \end{figure}

\begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=.7]{images/Exemples Solver/Ex_Germen_Solv.png}  
      \caption{Interface du solver}
    \end{figure}
