\section{Idée générale}
   
    \hspace*{.4cm} Notre algorithme doit permettre de trouver le mot mystère en un nombre minimum de tentatives. Pour cela, il doit faire des propositions de mots pertinentes pour récupérer un maximum d'informations.

        \subsection{Principe de l'algorithme}
        \begin{itemize}
        \item[$\ast$] \textbf{Étape d'algorithme} \\
        L'algorithme doit à chaque étape :\\
        - Demander les informations obtenues après l'essai précédent\\
        - Calculer la pertinence des mots à proposer\\
        - Proposer le mot le plus pertinent pour éliminer un maximum d'autres mots\\

        \end{itemize}
        \hspace{.4cm} Les premiers mots pertinents sont les mêmes, pour chaque longueur. Il a donc été décidé de fixer les mots à proposer à chaque première étape, ce qui évite une perte de temps de recherche.\\
        \subsection{Quantification des informations apportées par une proposition}
        \vspace*{0.025cm}
        
        \hspace*{.4cm}À chaque tour, le solver doit choisir le meilleur mot à jouer. Pour cela, on va calculer l'entropie de chaque tentative selon la formule suivante :
        
        \begin{equation}
            E[I]=\sum_{x} p(x)\cdot \log_{2}(1/p(x))
            \label{entropie}
        \end{equation}
        avec x parcourant les 3\textsuperscript{n} patterns de couleur potentiellement répondus par le jeu et p la probabilité que ce pattern apparaisse en jouant la proposition :
        
        \begin{equation}
            p(x)=\frac{\texttt{nombre de mots éliminés par le pattern }x}{\texttt{nombre de mots restants}}
        \end{equation}
        
        Ainsi, on quantifie l'information apportée par chaque proposition, et on joue la proposition qui en apporte le plus.\\
        Par exemple, les meilleurs premiers mots de longueur 3 à 7 sont respectivement \texttt{rai}, \texttt{aria}, \texttt{aerer}, \texttt{errera} et \texttt{recrire}. Ils sont joués systématiquement au premier tour (sans être recalculés à chaque fois).
        À titre indicatif, les 10 meilleurs premiers mots de 5 lettre au premier tour sont :
        \begin{enumerate}
            \item \texttt{aerer}
            \item \texttt{raire}
            \item \texttt{erres}
            \item \texttt{terre}
            \item \texttt{creer}
            \item \texttt{aeres}
            \item \texttt{serre}
            \item \texttt{recre}
            \item \texttt{rirai}
            \item \texttt{narre}
        \end{enumerate}
        
        \subsection{Système de contraintes}
        \hspace*{.4cm} A partir des informations obtenues (croisement des mots proposés et des patterns obtenu), on créé un objet contrainte qui permet de calculer si un mot est possiblement le bon. Les contraintes prisent en compte sont : 
        \begin{itemize}
            \item pour chaque emplacements : l'éventuelle lettre dont on est sûr et les lettres interdites
            \item pour chaque lettres : le nombre d'occurrences et si ce nombre d'occurrence est exacte.
        \end{itemize}
        \hspace{1cm}
        \subsection{Boucle principale}
        \hspace*{.4cm} A chaque itération, on va calculer le mot avec le plus d'entropie, le proposer, écouter la réponse, calculer les contraintes pour enfin  mettre à jour la liste des mots qui sont actuellement possibles. La liste des mots possibles étant strictement décroissante, on est sûr que le résolveur converge vers la bonne réponse (avec l'assomption que le mot est dans le dictionnaire).
        
\begin{figure} [!h] 
      \centering  
      \includegraphics[scale=.4]{images/Diagramme_sequence_solver.png}
      \caption{Diagramme de séquence du solver.}
    \end{figure}

\section{Structure de données}
    \hspace*{.4cm} Nous avons du faire plusieurs choix dans la manière de représenter les données. Nous avons retenu la structure de liste doublement chaînée cyclique pour représenter les mots possibles. Cela nous permet d'avoir une certaines flexibilités dans la manière d'itérer sur les mots tout en gardant des conditions d'arrêts pertinentes. \\
    \hspace*{.4cm}Ensuite, pour la liste des tentatives nous avons choisi une liste simplement chaînée car cette structure est simple mais efficace et correspond à la manière dont on veut manipuler ces données.