
\section{Modèle relationnel de la base de données}
    \hspace*{.4cm}Une fois la liste des fonctionnalités de notre application mise en place, nous avons cherché à en déduire un modèle relationnel dont la représentation schématique est présentée ci-dessous [\ref{DB}].\\
    \hspace*{.4cm}Nous avons volontairement omis le cas d’un utilisateur qui se connecte sans compte car il aura accès à un nombre de fonctionnalités restreint et rien ne sera stocké à son sujet sur la base de données.\\
    \hspace*{.4cm}Une partie a pour attributs non seulement le mot du dictionnaire qui représente la solution, mais également les paramètres qui lui sont appliqués et l’utilisateur qui y joue. De plus, une partie est constituée d’une liste de tentatives de la part du joueur. Ces tentatives contiennent donc un mot du dictionnaire, et sont liées à une partie.\\
    \hspace*{.4cm}Le système de paramètres (nombre de lettres et nombre d’essais possible) est conçu de manière à ce que chaque partie soit liée à une configuration de paramètres données. Et tant que l’utilisateur ne change pas ses paramètres, toute les nouvelles parties sont liées au même objet paramètre. Ce lien est permis par la sauvegarde des derniers paramètres utilisés par l'utilisateur avec l’attribut “parametreDernierePartie”.\\
    \hspace*{.4cm}Passons maintenant à la reprise de la partie en cours. Pour intégrer cela, on commence par lier l’utilisateur à sa dernière partie jouée avec l’attribut “partieEnCours”. Puis on vérifie si cette partie est ou non terminée avec l’attribut “estEnCours”. Si la partie est terminée, le système peut ainsi en proposer une nouvelle. Et sinon, le système récupère l’ensemble des tentatives liées à cette partie pour permettre au joueur de continuer.\\
    \begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=.5]{images/Schéma_bd.png}  
      \caption{Schéma du modèle relationnel de base de données}
      \label{DB}
    \end{figure} 
    
\section{Interaction entre les couches de l’application}
    
    \subsection{Interaction serveur/client}
    \hspace*{.4cm}Techniquement pour faire cela le principe est le même que pour le chargement de n’importe quelle page de notre site. Côté back, l’application Flask va recevoir une requête HTTP sur une route. Sauf qu’au lieu de renvoyer une chaîne de caractère contenant le html (généré avec le moteur de template Jinja2), nous allons ici envoyer une réponse en XML ou JSON avec les informations nécessaires.\\
    \hspace*{.4cm}Côté front, nous utilisons la technologie de requêtes AJAX (asynchronous JavaScript and XML) qui permet à notre application javascript d’envoyer une requête HTTP à un url du serveur. Concrètement, pour celà nous allons utiliser l’API Fetch qui offre une syntaxe plus simple et fonctionne avec un système de promesses.\\
    \hspace*{.4cm}Le diagramme de séquence ci-dessous [\ref{DiagSequ}] permet de représenter chronologiquement les interactions entre les différents acteurs et couches du système pour un cas d’utilisation particulier. Ici, on s’intéresse à la situation d’un utilisateur qui joue une partie et qui saisit un mot valide (dans le dictionnaire) mais non-solution de la partie. On peut noter que le diagramme ci-dessous a été réalisé avec l'outil open-source PlantUML qui permet de générer des diagrammes à partir d’un texte source. Le code correspondant à ce diagramme est donc disponible dans le répertoire documents de notre dépôt git.\\
    
    
    \begin{figure} [!ht] 
    \centering  
    \includegraphics[scale=.7]{images/Diagramme_sequence_saisie_MotValidation.png}  
    \caption{Diagramme de séquence correspondant à la saisie d’un mot par le joueur puis à sa
    validation par le système pour déterminer s’il appartient ou non au dictionnaire.}
    \label{DiagSequ}
    \end{figure}

    \subsection{Dictionnaire}
    \begin{itemize}
        \item[$\ast$] \textbf{Front to back} \\
        \hspace*{.4cm}La réalisation de l’état de l’art nous a permis de constater que la majorité des applications similaires existantes demandent au client (ordinateur de l’utilisateur) de télécharger un fichier contenant l’ensemble du dictionnaire, puis le front en javascript le manipule à partir de là.\\
        \hspace*{.4cm}Ici, nous avons fait un choix différent. Le dictionnaire n’est pas sous forme de fichier, mais intégré au sein de notre base de données. Ainsi, l’application javascript va interagir avec notre back pour demander par exemple si un mot est dans le dictionnaire.\\
        \item[$\ast$] \textbf{Recherche de dictionnaire adéquat} \\
        \hspace*{.4cm} Nous avons aussi trouvé un dictionnaire \cite{Dico} très complet et approprié pour trier les mots et évaluer la difficulté de ceux-ci. Cependant, il a été nécessaire de le traiter pour le simplifier. \\
        \vspace{0.2cm}
        \textit{Note : la difficulté des mots est basée sur leur fréquence d'apparition dans la langue française. Cette fréquence était donnée dans ce dictionnaire.}\\
        \item[$\ast$] \textbf{Injection dans la base de données}\\
        \hspace{.4cm}Avant d'injecter notre dictionnaire dans notre base de donnée SQLite3, nous avons réalisé quelques traitements sur les mots qui le composent :

        \begin{itemize}
            \item Suppression des colonnes inutiles de la base
            \item Suppression des mots avec des longueurs inadéquates
            \item Suppression des mots composés ou avec un espace (exemple : "a-capella")
            \item Tous les accents sont retirés
            \item Tous les doublons dus à ces manipulations sont supprimés
        \end{itemize}

        \item[$\ast$] \textbf{Deux dictionnaires} \\
        \hspace{.4cm} Nous nous sommes rendu compte, en jouant à notre jeu, que les mots au pluriel ou que les verbes conjugués étaient très difficiles à deviner. Cela était très inconvénient car la fréquence des verbes conjugués et des mots au pluriel était élevée, et qu'ils se retrouvaient dans nos parties "faciles".\\
        \hspace{.4cm} C'est pour cette raison que nous avons décidé de faire 2 dictionnaires. Un dictionnaires des mots qui peuvent être devinés, et l'autre, plus large, pour tous les mots que l'utilisateur peut proposer. Ces deux dictionnaires seront utilisés de cette façon dans l'application web mais aussi dans le solver, qui peut proposer des mots non devinables mais finit toujours par proposer un mot potentiellement proposé par le jeu.\\
    \end{itemize}