\section{Liste des fonctionnalités du système}
    \begin{itemize}
        \item[$\ast$] \textbf{Définition de l'application}\\
    \hspace*{.4cm}Notre application devra permettre de jouer au jeu Wordle classique, mais aussi donner la
    possibilité au joueur de personnaliser ses paramètres de jeu (nombre de tentatives, taille des
    mots, difficulté des mots). Ces paramètres seront sauvegardés via un système de compte, et un historique des
    parties sera conservé dans la base de données.\\
    De plus, un tableau de score sera disponible pour permettre aux joueurs de comparer leurs
    performances.\\
    On résume la liste des fonctionnalités principales ci-dessous.
        \item[$\ast$] \textbf{Gestion compte} \\
        - Accès à l’application en mode anonyme sans compte\\
        - Création d’un compte à l’aide d’un formulaire\\
        - Connexion au compte\\
        - Déconnexion du compte actuel\\
        - Possibilité de rester connecté d’une session à l’autre sur le même appareil\\
        - Possibilité de se connecter à plusieurs appareils avec le même compte\\
        - Modification des informations d’un compte\\
        \item [$\ast$] \textbf{Utilisation normale} \\
        - Choix du nombre de lettres dans le mot \\
        - Choix de la difficulté\\
        - Réinitialisation des paramètres de jeu pour revenir aux valeurs par défauts\\
        - Saisie des lettres au clavier\\
        - Saisie des lettres avec le clavier virtuel\\
        - Validation du mot avec la touche entrée ou le bouton de l’interface\\
        - Consultation du leaderboard (tableau des scores)\\
        - Consultation de son historique de partie\\
        - Continuer la partie en cours sur un autre appareil connecté au même compte\\
        - Commencer une nouvelle partie et abandonner automatiquement la partie en cours s’il y en a une\\
     \end{itemize}
   

\section{Cas d’utilisation et descriptions textuelles}
    \begin{itemize}
        \item[$\ast$] \textbf{Inscription}\\
        \begin{itemize}
            \item Précondition :\\
                \hspace{.4cm}L’internaute accède à l’application à partir du site web sur mobile ou PC.\\
            \item Postcondition :\\
                \hspace{.4cm}L’utilisateur a maintenant un compte avec lequel il pourra se connecter
                ultérieurement.\\
            \item Déroulement normal :\\
                \begin{enumerate}
                \item Un utilisateur, souhaite s’inscrire sur MOZA, pour cela il se rend sur l’application web
                via son navigateur.\\
                \item Il se rend sur la rubrique “Inscription”.\\
                \item Le site lui demande alors d’entrer un pseudo, une adresse e-mail et un mot de passe. \\
                \item Suite à la validation de ses informations, celui-ci va recevoir un message de
            confirmation.\\
                \item Le compte est créé\\
                \end{enumerate}
            \item Variantes :\\
            \begin{itemize}
            \item (3) → Au moment de la validation le site indique à l’utilisateur un des messages d’erreur suivant :\\
                \begin{itemize}
                    \item[$\ast$] Mot de passe non conforme\\
                    \item[$\ast$] Nom d’utilisateur déjà utilisé\\
                    \item[$\ast$] Adresse e-mail non-valide ou déjà utilisée\\
                    \item[$\ast$] Erreur de communication avec les serveurs, merci de réessayer ultérieurement\\
                \end{itemize}
            \end{itemize}
        \end{itemize}
        \item[$\ast$] \textbf{Connexion} \\
            \item Précondition :\\
                \hspace{.4cm}L’utilisateur est inscrit dans l’application web.\\
            \item Postcondition :\\
                \hspace{.4cm}L’utilisateur accède à son espace personnel.\\
            \item Déroulement normal
            \begin{enumerate}
                \item Un internaute souhaitant se connecter sur MOZA se rend sur l’application web via son navigateur.\\
                \item Il se rend sur la rubrique "Connexion".\\
                \item Le site lui demande alors son adresse e-mail ainsi que son mot de passe afin de pouvoir s’identifier.\\
                \item L’utilisateur se trouve sur son espace personnel sinon il devra de nouveau donner ses identifiants jusqu’à validation par le système.\\
                \end{enumerate}
            \item Variantes :\\
            \begin{itemize}
            \item (3) → si le mot de passe est faux ou le nom d’utilisateur inexistant le système demande à l’utilisateur de rentrer de nouveau ses identifiants.\\
            \end{itemize}
        \item [$\ast$] \textbf{Reprendre une partie en cours} \\
            \item Précondition :\\
                \hspace{.4cm}L’utilisateur est connecté.\\
                \hspace{.4cm}Il commence une partie de jeu peu importe ses réglages
            \item Postcondition :\\
                \hspace{.4cm}L’utilisateur peut continuer sa partie.\\
            \item Déroulement normal
            \begin{enumerate}
                \item L’utilisateur accède à l’application avec n’importe quel appareil.\\
                \item Il se connecte à son compte.\\
                \item Le système détecte qu’une partie est en cours :\\
                    a.  Les paramètres de la partie sont chargés comme les paramètres actuels (nombre de lettres, de tentatives…) \\
                    b.  La partie en cours est chargée comme la partie actuelle
                \item L’utilisateur reprend sa partie.\\
                \end{enumerate}
            \item Variantes :\\
            \begin{itemize}
            \item (2) → L’utilisateur était préalablement connecté, il le reste donc en accédant à l’application.\\
            \item (4) → L’utilisateur change les paramètres de partie, la partie en cours est donc supprimée.\\
            \item (4) → L'utilisateur préfère commencer une nouvelle partie, la partie en cours est donc écrasée par la nouvelle. \\
            \end{itemize}
    \end{itemize}
    \section{Structure du site et maquettes}   
    \begin{figure} [!ht]
        \centering
        \includegraphics[scale=.6]{images/Diagramme_utilisation_général.png}  
        \caption{ Diagramme de cas d’utilisation général de l’application}
        \label{visu dug}
    \end{figure}
    \begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=1]{images/Structure_site.PNG}  
      \caption{Structure du site}
    \end{figure}
    \begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=.4]{images/Interface_utilisateur_maquette.PNG}  
      \caption{Maquette de l'interface utilisateur}
    \end{figure} 
        \begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=.25]{images/Page_historique.png}  
      \caption{Ajout d'une page historique des parties, visible seulement si on est connecté}
    \end{figure} 

\begin{figure} [!ht] 
      \centering  
      \includegraphics[scale=.4]{images/screen.png}  
      \caption{Page de Jeu}
    \end{figure} 