\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[english,french]{babel} 
\usepackage{geometry}
\usepackage{multicol}
\usepackage[T1]{fontenc} 
\usepackage{mwe}
\usepackage{url}
\usepackage[document]{ragged2e}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{fancyvrb}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage[table,xcdraw]{xcolor}
\usepackage{biblatex}
\usepackage{float}
\usepackage{amsmath}
\addbibresource{Bibliographie.bib}

\pagestyle{fancy}
\fancyhf{}
\rhead{MOZA-RELA}
\lhead{P2I2}
\rfoot{Page \thepage}
\geometry{legalpaper, margin=1.5in}




\begin{document}

\input{title}
\tableofcontents

%Debut chap 1
\chapter{Introduction au sujet}
\input{chap1}
%Fin chap 1

%Debut chap 2
\chapter{État de l'art}
\input{chap2}
%Fin chap 2

%Debut chap 3
\chapter{Conception et implémentation de MOZA : Description fonctionnelle de l'application}
\input{chap3}
%Fin chap 3

%Debut chap 4
\chapter{Conception et implémentation de MOZA : Mise en place technique}
\input{chap4}
%Fin chap 4

%Debut chap 5
\chapter{Conception et implémentation de RELA : algorithme de résolution}
\input{chap5}
%Fin chap 5

%Debut chap 6
\chapter{Tests et performances}
\input{chap6}
%Fin chap 6

%Debut chap 7
\chapter{Gestion de Projet}
\input{chap7}
%Fin chap 7

%Debut chap 8
\chapter{Bilan du projet}
\input{chap8}
%Fin chap 8

\printbibliography

\end{document}  
