\thispagestyle{empty}


\vskip 2cm

\begin{figure} [!ht] 
  \centering  
  \includegraphics[scale=0.2]{images/tncy.jpg}  
\end{figure} 
\begin{center}
\begin{LARGE}
TELECOM Nancy \\
\vskip 2.5cm
Projet P2I2
\end{LARGE}
\vspace*{2.5cm}

\hrule
\vspace*{2cm}
\begin{huge}
\textbf{MOZA-RELA}
\end{huge} 
\vspace*{2cm}
\hrule
\end{center} 


\vspace*{2cm}

\begin{multicols}{2}
\begin{flushleft}
\begin{Large}
\large CHANEL Valentin
\\\large DEMANGEON Matéo
\\\large FRACHE Nicolas
\\\large VOISIN Victor
\end{Large}
\end{flushleft} 
\columnbreak
\begin{flushright}
\large Responsable de module :
\\ \large FESTOR Olivier
\end{flushright} 
\end{multicols}

\vspace*{1cm}

\begin{figure} [!b] 
  \centering  
  \includegraphics[scale=.8]{images/ul.jpg}  
\end{figure} 